{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=184.175.77.148;database=smartsof_marcoslescano;uid=smartsof_marcoslescano;password=marcoslescano"
  }
}
